.contact-content-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
    grid-auto-rows: 500px;
    gap: 2rem;
}

@media only screen and (max-width: 768px) {
    .contact-content-container {
        grid-template-columns: 1fr;
    }
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #eeee;
    padding: 20px;
    box-shadow: 2px 2px 8px #cacaca;
}

form input[type="text"] {
    width: 100%;
    min-height: 40px;
    background-color: #eeeeee;
    border: none;
    padding: .5rem;
    font-size: 18px;
    outline-color: #004c48db;
}
form input[type="email"] {
    width: 100%;
    min-height: 40px;
    background-color: #eeeeee;
    border: none;
    padding: .5rem;
    font-size: 18px;
    outline-color: #004c48db;
}

textarea {
    width: 100%;
    min-height: 30vh;
    background-color: #eeeeee;
    border: none;
    padding: .5rem;
    font-size: 18px;
    outline-color: #004c48db;
}

form label {
    font-size: 18px;
    text-transform: capitalize;
}

form button {
    background-color: #004c48db;
    color: white;
    padding: .6rem 1.2rem;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}


.form-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-info p {
    font-size: 18px;
}

@media only screen and (max-width: 768px) {
    .form-info h1 {
        font-size: 28px;
    }

    .form-info p {
        font-size: 17px;
    }
}